@mixin media-mobile {
  @media screen and (max-width: 1000px) {@content;}
  &.compact {@content;}
}

.wp-block-bye-cardviewer-card:not(.block-editor-block-list__block) {
  display: grid;
  position: relative;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  padding: 20px;
  grid-template-rows: repeat(4,auto) 1fr auto;
  grid-template-columns: 38.2% auto; //38.2 + (38,2 * 1.618) = 100
  column-gap: 20px;
  height: auto;
  margin-bottom: 1em;

  &.bye-card-tooltip {
    position: fixed;
    top: 50px;
    left: 50px;
    width: 33%;
    background-color: rgba(0,0,0,0.9);
  }

  .bye-card-select {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
    margin-bottom: 1em;
  }

  .bye-card-image {
    grid-row: 2 / span 4;
    grid-column: 1;

    img {
      margin-left: auto;
      margin-right: auto;
    }
  }

  a.bye-card-image {
    box-shadow: none;
  }

  .bye-card-cardname {
    grid-row: 2;
    grid-column: 2;
    margin-top: 0;
    margin-bottom: 0;
  }

  .bye-card-cardtype {
    grid-row: 3;
    grid-column: 2;
    font-style: italic;
  }

  .bye-card-cardstats {
    grid-row: 4;
    grid-column: 2;
  }

  .bye-card-cardtext {
    grid-row: 5;
    grid-column: 2;
    border-top: 1px solid white;
    margin-top: 0.5em;
    margin-bottom: 0;
    overflow-y: auto;
    position: relative; //Needed so (position: absolute) on the internal <span> works

    span {
      position: absolute; //Makes it so the text does not affect the div's auto height
    }
  }

  .bye-card-meta {
    grid-row: 6;
    grid-column: span 2;
    margin-bottom: -10px;
    font-size: 0.75em;
    color: lightgray;
    font-style: italic;
    text-align: right;
  }

  .bye-card-cotd-marker {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 1.5em;
  }

  @include media-mobile {
    grid-template-rows: repeat(7,auto);
    grid-template-columns: auto;
    column-gap: 20px;

    .bye-card-select {
      grid-row: 1;
      grid-column: 1;
    }

    .bye-card-image {
      grid-row: 2;
      grid-column: 1;
    }

    .bye-card-cardname {
      margin-top: 20px;
      grid-row: 3;
      grid-column: 1;
    }

    .bye-card-cardtype {
      grid-row: 4;
      grid-column: 1;
    }

    .bye-card-cardstats {
      grid-row: 5;
      grid-column: 1;
    }

    .bye-card-cardtext {
      grid-row: 6;
      grid-column: 1;
      max-height: 20em;

      span {
        position: relative;
      }
    }

    .bye-card-meta {
      grid-row: 7;
      grid-column: 1;
    }
  }
}

.bye-card-error {
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  padding: 20px;
  margin-bottom: 1em;
}